<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
	.clear-padding {
		padding: 0;
	}
	.clear-margin {
		margin: 0;
	}
	.clear-border {
		border: 0;
		border-radius: 0;
	}
	.panel-img {
		position: relative;
		border: 0;
		border-radius: 0;
	}
	.panel-img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.panel-img-left {
		height: 470px;
	}
	.panel-img-right {
		height: 225px;
	}
	.well-flat {
		width: 100%;
		min-height: 20%;
		max-height: 30%;
		position: absolute;
		bottom: 0;
		padding: 18px;
		background-color: rgba(255,255,255,.85);
		border: 1px solid #e3e3e3;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.post-title {		
		padding: 0 0 5px 0;
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #262626;
	}
	.post-title:hover {
		color: rgba(255,0,0,1);
	}
	h2.post-title {
		margin-top: -8px
		font-size: 3.666rem;
		font-weight: bold;
		white-space: pre-line;
	}
	h3.post-title {
		margin: -8px;
		font-size: 1.88rem;
		font-weight: 500;
		white-space: pre;
		line-height: 2em;
		padding-bottom: 0;
	}
	.short-content {
		margin: 0;
		padding: 0;
	    width: 100%;
	    white-space: pre;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    font-size: 2.05rem;
	}
	/*post level 1*/
	.panel-post-1 {
		height: 267px;
		position: relative;
	}
	.panel-post-1 .panel-img {
		height: 196px;
	}
	.well-flat-2 {
		width: 100%;
		height: 63px;
		position: absolute;
		bottom: 3px;
	}
	.well-flat-2 h3 {
		width: 100%;
		height: 100%;
		text-align: justify;
		padding: 0;
		margin: 0;
		font-size: 1.9rem;
		line-height: 1.123em;
		white-space: pre-line;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	/*list group level*/
	.list-custom > .list-group-item {
		border: 1px #d9d9d9 solid;
		border-left: 0;
		border-right: 0;
		padding: 10px 0;
		color: #262626;
		border-radius: 0;
	}
	.list-custom > .list-group-item:hover {
		color: rgba(255,0,0,1);
		background-color: none;
		font-weight: bold;
		padding-left: 5px;
	}
	.list-group-title {
		position: relative;
	    display: block;
	    padding: 7px 0 7px 3px;
	    margin-bottom: -1px;
	    border-bottom: 3px solid #ddd;
	    border-left: 0;
	    border-right: 0;
		color: rgba(0,0,0,1);
		font-weight: bold;
		font-size: 1.8rem;
		background-color: #f2f2f2;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">VN Online</a>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container">
		<div class="row-fluid">
			<div class="col-sm-12 col-md-8"> <!-- col left -->
				<div class="panel clear-border">
					<div class="panel panel-img panel-img-left clear-margin">
						<img src="test/6.jpg" alt="">
						<div class="well-flat">
			        		<h2 class="post-title">What a shot! 39 amazing sports photos</h2>
				        	<p class="short-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur laudantium eligendi et praesentium natus porro reiciendis exercitationem eaque. Voluptas nisi, totam maxime numquam error. Voluptates molestias accusantium molestiae autem. Modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci similique, repellendus reprehenderit temporibus ipsum tempore repudiandae necessitatibus dolorum eos reiciendis voluptates numquam aliquam architecto quos dolorem delectus ab saepe eius.</p>
		        		</div>
					</div>
				</div>
			</div> <!-- .col -->

			<div class="col-sm-12 col-md-4"> <!-- col right -->
				<div class="row-fluid">
					<div class="col-md-12 clear-padding">
						<div class="panel panel-img panel-img-right">
							<img src="test/2.jpg" alt="">
							<div class="well-flat middle">
				        		<h3 class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam hic asperiores sint consequatur sit impedit voluptates et perspiciatis ducimus ab iusto sapiente in nam, illo ex! Debitis, alias nesciunt.</h3>
				        	</div>
						</div>
					</div>
				</div> <!-- .row -->

				<div class="row-fluid">
					<div class="col-md-12 clear-padding">
						<div class="panel panel-img panel-img-right">
							<img src="test/7.jpg" alt="">
							<div class="well-flat middle">
				        		<h3 class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam hic asperiores sint consequatur sit impedit voluptates et perspiciatis ducimus ab iusto sapiente in nam, illo ex! Debitis, alias nesciunt.</h3>
				        	</div>
						</div>
					</div>
				</div> <!-- .row -->

			</div> <!-- .col -->
		</div> <!-- .row-fluid-1 -->

		<div class="clearfix visible-xs-block"></div>

		<div class="row-fluid">
			<div class="col-md-4">
				<div class="panel panel-post-1">
					<div class="panel-img"><img src="test/5.jpg" alt=""></div>
					<div class="well-flat-2"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eos, expedita possimus rem nobis doloribus quisquam suscipit necessitatibus alias eius. Ipsa non fugiat, ab nisi est fuga ullam inventore atque?</h3></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-post-1">
					<div class="panel-img"><img src="test/3.jpg" alt=""></div>
					<div class="well-flat-2"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eos, expedita possimus rem nobis doloribus quisquam suscipit necessitatibus alias eius. Ipsa non fugiat, ab nisi est fuga ullam inventore atque?</h3></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-post-1">
					<div class="panel-img"><img src="test/4.jpg" alt=""></div>
					<div class="well-flat-2"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eos, expedita possimus rem nobis doloribus quisquam suscipit necessitatibus alias eius. Ipsa non fugiat, ab nisi est fuga ullam inventore atque?</h3></div>
				</div>
			</div>
		</div> <!-- .row-2 -->

		<div class="row-fluid">
			<div class="col-md-4">
				<div class="list-group list-custom">
				  <span href="#" class="list-group-title">
				    Cras justo odio
				  </span>
				  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				  <a href="#" class="list-group-item">Morbi leo risus</a>
				  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
				  <a href="#" class="list-group-item">Vestibulum at eros</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="list-group list-custom">
				  <span href="#" class="list-group-title">
				    Cras justo odio
				  </span>
				  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				  <a href="#" class="list-group-item">Morbi leo risus</a>
				  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
				  <a href="#" class="list-group-item">Vestibulum at eros</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="list-group list-custom">
				  <span href="#" class="list-group-title">
				    Cras justo odio
				  </span>
				  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				  <a href="#" class="list-group-item">Morbi leo risus</a>
				  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
				  <a href="#" class="list-group-item">Vestibulum at eros</a>
				</div>
			</div>
		</div>

	</div> <!-- .container -->

	<!-- Local bootstrap CSS & JS -->
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>